[gd_scene load_steps=24 format=3 uid="uid://h15s24b2sh8e"]

[ext_resource type="Script" uid="uid://dyiwefeab6dch" path="res://Scenes/ui-/ui.gd" id="1_3b2b5"]
[ext_resource type="Texture2D" uid="uid://bv0fnds7l1efn" path="res://Assets/Backgrounds/Forest of Illusion Files/Previews/Previewx3.png" id="2_qw4un"]
[ext_resource type="Texture2D" uid="uid://cepfewjrpejsb" path="res://Scenes/ui-/Game_Name.png" id="3_302nr"]
[ext_resource type="FontFile" uid="uid://c1b87egfqo4gi" path="res://Assets/Fonts/PeaberryBase.ttf" id="4_302nr"]
[ext_resource type="PackedScene" uid="uid://dfboyroy1v66t" path="res://Scenes/ui-/input_ui.tscn" id="4_qui0h"]
[ext_resource type="AudioStream" uid="uid://chmt4nth7xlyu" path="res://Assets/Audio/Title Screen.mp3" id="4_qw4un"]
[ext_resource type="Texture2D" uid="uid://cmnydn8h8jd3x" path="res://Assets/Backgrounds/Texture Resume.png" id="5_heyen"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_banaf"]
texture = ExtResource("5_heyen")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vf5vt"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjmft"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mc0m3"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_heyen"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p5qcj"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_af35b"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0pvym"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqxc0"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0vhxs"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xouna"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ee2u"]
texture = ExtResource("5_heyen")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b2b5"]
bg_color = Color(0.49221575, 0.6486676, 0.4918496, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13688998, 0.39, 0.13259998, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qui0h"]
bg_color = Color(0.08468988, 0.08468994, 0.08468992, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g6l6n"]
content_margin_left = 149.0
color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6l6n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b2b5")
bg_reset_width = 1152.0
scale_intensity = 1.2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(5, -58)
texture = ExtResource("2_qw4un")
centered = false
region_rect = Rect2(0, 0, 2304, 816)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 63.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(15.499973, 228)
scale = Vector2(0.19415456, 0.1941545)
texture = ExtResource("3_302nr")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 38.0
offset_right = 146.0
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Start" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_302nr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_banaf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vf5vt")
theme_override_styles/hover = SubResource("StyleBoxTexture_wjmft")
theme_override_styles/focus = SubResource("StyleBoxTexture_mc0m3")
text = "Start"
expand_icon = true

[node name="Options" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_302nr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_heyen")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p5qcj")
theme_override_styles/hover = SubResource("StyleBoxTexture_af35b")
theme_override_styles/focus = SubResource("StyleBoxTexture_0pvym")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_302nr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_xqxc0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0vhxs")
theme_override_styles/hover = SubResource("StyleBoxTexture_xouna")
theme_override_styles/focus = SubResource("StyleBoxTexture_1ee2u")
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -141.0
offset_right = 280.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46618086, 0.4661808, 0.4661808, 1)

[node name="Back" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_top = -56.0
offset_right = 89.86365
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3b2b5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qui0h")
theme_override_styles/hover = SubResource("StyleBoxFlat_3b2b5")
theme_override_styles/focus = SubResource("StyleBoxFlat_3b2b5")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.5
offset_top = 13.0
offset_right = -31.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(2.225, 2.225)
theme_override_constants/separation = 8

[node name="Volume_container" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 9
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Volume_container"]
layout_mode = 2
text = "Audio"

[node name="Volume_bar" type="HSlider" parent="ColorRect/VBoxContainer/Volume_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/center_grabber = 2
theme_override_constants/grabber_offset = 0
theme_override_styles/slider = SubResource("StyleBoxLine_g6l6n")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_g6l6n")
max_value = 1.0
step = 0.015
value = 1.0

[node name="Fullscreen_container" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 81
alignment = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Fullscreen_container"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fullscreen"

[node name="Fullscreen" type="CheckButton" parent="ColorRect/VBoxContainer/Fullscreen_container"]
layout_mode = 2
size_flags_horizontal = 0

[node name="inputConfig" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 0
offset_left = 165.0
offset_top = 193.0
offset_right = 391.324
offset_bottom = 238.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3b2b5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qui0h")
theme_override_styles/hover = SubResource("StyleBoxFlat_3b2b5")
theme_override_styles/focus = SubResource("StyleBoxFlat_3b2b5")
text = "Configure inputs"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qw4un")
autoplay = true
parameters/looping = true

[node name="InputUI" parent="." instance=ExtResource("4_qui0h")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -188.0
offset_right = 407.0
offset_bottom = 307.0
script = null

[node name="Back2" type="Button" parent="InputUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -49.0
offset_right = 65.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3b2b5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qui0h")
theme_override_styles/hover = SubResource("StyleBoxFlat_3b2b5")
theme_override_styles/focus = SubResource("StyleBoxFlat_3b2b5")
text = "Back"

[connection signal="pressed" from="VBoxContainer2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ColorRect/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="ColorRect/VBoxContainer/Volume_container/Volume_bar" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="ColorRect/VBoxContainer/Fullscreen_container/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="ColorRect/inputConfig" to="." method="_on_input_config_pressed"]
[connection signal="pressed" from="InputUI/Back2" to="." method="_on_back_2_pressed"]
