[gd_scene load_steps=4 format=3 uid="uid://ck7qxl30kd0ll"]

[ext_resource type="Script" uid="uid://bor6rv88t3s54" path="res://Scripts/story_ui.gd" id="1_jqwka"]
[ext_resource type="Texture2D" uid="uid://ci60loiyrcqbi" path="res://Assets/Backgrounds/TextBox Texture.png" id="2_jqwka"]
[ext_resource type="FontFile" uid="uid://c1b87egfqo4gi" path="res://Assets/Fonts/PeaberryBase.ttf" id="3_f3dsu"]

[node name="StoryUi" type="CanvasLayer"]
script = ExtResource("1_jqwka")

[node name="Textbox" type="TextureRect" parent="."]
offset_left = 387.0
offset_top = 5.0
offset_right = 1537.8759
offset_bottom = 595.0
texture = ExtResource("2_jqwka")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Textbox"]
layout_mode = 0
offset_left = 156.0
offset_top = 158.0
offset_right = 999.0
offset_bottom = 467.0
theme_override_fonts/normal_font = ExtResource("3_f3dsu")
theme_override_fonts/bold_font = ExtResource("3_f3dsu")
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -2.0
offset_right = 937.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
